<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="/home/nathan/repos/odin-recipes/recipes/photos/beef.jpg"alt=Parmegian Beef>
    <h1>Parmegian Beef</h1>
    <h2>
        <p>
        <em><strong>The Parmegian beef</strong> is a <em>recipe</em> used in different parts of the world,it varies
        depending on the region you are,likely to have different ingredients and sauces!</em>
       </p>
        <p>
            <em>The ingredients are very simple,it'll mostly need an ounce of meat,some tomatos and a little tomato sauce</em>
        </p>
    </h2>
        <h1>ingredients</h1>
        <ul><h3>
            <li>Piece of meat</li>
            <li>4 tomatos</li>
            <li>Tomato sauce</li>
        </h3></ul>
    <h1>Steps</h1>
    <ol><h3>
        <li>fry the meat</li>
        <li>cut the tomatos</li>
        <li>add the sauce on the cooked meat</li>
    </h3></ol>
    <h1><em>Enjoy your meal ;)</em></h1>
</body>
</html>